{
  "name": "divider.js",
  "version": "1.0.0",
  "description": "Let's divide our external data, bridge each one easily.",
  "main": "lib/divider.js",
  "module": "es/divider.js",
  "typings": "./index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "example",
    "src",
    "index.d.ts"
  ],
  "unpkg": "dist/divider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "clean": "rimraf dist es lib example/divider.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:zheng-baodi/divider.git"
  },
  "keywords": [
    "divider",
    "bridger",
    "external reducer",
    "bridge external datasource"
  ],
  "npmName": "divider.js",
  "author": "zbd",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@rollup/plugin-babel": "^5.3.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0"
  }
}
